# rama

Day1/: README.md
Day1/first-spring-app/: pom.xml
Day1/first-spring-app/src/main/java/com/first/app/: FirstSpringAppApplication.java
Day1/first-spring-app/src/test/java/com/first/app/: FirstSpringAppApplicationTests.java
Day1/second-maven-app/: pom.xml
Day1/simple-maven-app/: README.md  pom.xml
Day1/spring-app/: pom.xml
Day1/spring-app/src/main/java/com/rama/app/: SpringAppApplication.java
Day1/spring-app/src/test/java/com/rama/app/: SpringAppApplicationTests.java
Day10/: assignment
Day10/third-mongo-spring-data/: README.md  docker-compose.yml  pom.xml
Day10/third-mongo-spring-data/src/main/java/com/mongo/app/: Application.java
Day10/third-mongo-spring-data/src/main/resources/: application.properties
Day11/: assignmentday11
Day11/student-microservice/src/test/java/com/student/app/: StudentControllerTests.java
Day11/student-microservice/src/test/resources/: application-test.properties
Day12/fourth-artemis-demo/: pom.xml
Day12/fourth-artemis-demo/artemis-demo-consumer/: pom.xml
Day13/: assignment
Day13/fourth-rabbit-demo/rabbitmq-demo-producer/: pom.xml
Day16/hospital-application/: README.md  pom.xml
Day16/hospital-application/src/main/java/com/hospital/rama/app/config/: PatientSecurity.java
Day16/hospital-application/src/main/java/com/hospital/rama/app/controller/: PatientController.java
Day16/hospital-application/src/test/java/com/hospital/rama/app/: PatientControllerTest.java
Day16/hospital-application/src/test/java/com/hospital/rama/app/controller/: PatientControllerTest.java
Day2/first-spring-boot/: pom.xml
Day2/first-spring-boot/src/main/java/com/rama/app/: Calculatorcontroller.java
Day2/first-spring-boot/src/main/resources/: application-test.properties  application.properties
Day4/spring-boot-app/: README.md
Day5/spring-calculator/src/main/java/com/rama/calculator/: CalculatorController.java
Day5/spring-calculator/src/test/java/com/rama/calculator/: CalculatorControllerMethodTest.java  CalculatorControllerTest.java  CalculatorUnitTest.java  SpringCalculatorApplicationTests.java
Day6/student-microservice/: Readme.md  pom.xml
Day6/student-microservice-security/: pom.xml
Day6/student-microservice-security/src/main/java/com/student/app/: StudentMicroserviceApplication.java
Day6/student-microservice-security/src/test/java/com/student/app/: StudentControllerTests.java
Day6/student-microservice/src/main/java/com/student/app/: StudentController.java  StudentMicroserviceApplication.java
Day6/student-microservice/src/test/java/com/student/app/: StudentControllerTests.java
Day8/spring-calculator/src/main/java/com/rama/calculator/: CalculatorController.java
Day8/spring-calculator/src/test/java/com/rama/calculator/: CalculatorWebControllerTest.java
day01/: README.md
day01/simple-maven-app/: pom.xml
day01/simple-maven-app/src/main/java/com/rama/data/: App.java
day01/simple-maven-app/src/test/java/com/rama/data/: AppTest.java
day02/first-microservice/: Readme.md  pom.xml
day02/first-microservice/src/main/java/com/rama/app/: FirstMicroserviceApplication.java
day02/first-microservice/src/test/java/com/rama/app/: FirstMicroserviceApplicationTests.java
day02/first-web-microservice/: pom.xml
day02/first-web-microservice/src/main/java/com/rama/app/: AppController.java  Application.java  FirstWebMicroserviceApplication.java
day02/first-web-microservice/src/test/java/com/rama/app/: FirstWebMicroserviceApplicationTests.java
day03/: assignemnt
day03/student-app/: ReadMe.md  pom.xml
day03/student-app/src/test/java/com/rama/app/: StudentAppApplicationTests.java
day04/: assignemnt
day04/docker-spring-app/: Readme.md  pom.xml
day05/spring-calculator-app/: ReadMe.md  pom.xml
day06/student-app/: pom.xml
day07/: assignment
day07/student-app/: README.md  pom.xml
day07/student-app/src/test/resources/: application-test.properties  application-test.yml
day08/spring-rest-communication/: README.md  pom.xml
day08/spring-rest-communication/spring-caller/: pom.xml
day08/spring-rest-communication/spring-caller/src/main/java/com/rama/app/: SpringCallerApplication.java
day08/spring-rest-communication/spring-caller/src/main/java/com/rama/app/config/: CallerConfig.java
day08/spring-rest-communication/spring-caller/src/main/java/com/rama/app/controller/: CallerController.java
day08/spring-rest-communication/spring-caller/src/test/java/com/rama/app/: SpringCallerApplicationTests.java
day08/spring-rest-communication/spring-receiver/: pom.xml
day09/: assignment
day09/spring-mysql-app/: Readme.md  pom.xml
day09/spring-mysql-app/docker/: docker-compose.yml
day10/: assignment
day10/spring-mongo-app/: Dockerfile  README.md  pom.xml
day10/spring-mongo-app/docker/: docker-compose.yml
day10/spring-mongo-app/src/main/java/com/mongo/app/controller/: CreateController.java  Student.java  StudentController.java  StudentRespository.java
day10/spring-mongo-app/src/main/java/com/mongo/app/module/: Customer.java  Student.java
day10/spring-mongo-app/src/main/java/com/mongo/app/repository/: CustomerRepository.java  StudentRespository.java
day11/spring-artemis-app/: .gitignore  README.md  pom.xml
day11/spring-artemis-app/artemis-demo-consumer/: pom.xml
day11/spring-artemis-app/artemis-demo-producer/: pom.xml
day12/: assignment
day12/spring-rabbit-app/: .gitignore  README.md  pom.xml
day12/spring-rabbit-app/rabbitmq-app-consumer/: pom.xml
day12/spring-rabbit-app/rabbitmq-app-consumer/src/main/resources/: application.properties
day12/spring-rabbit-app/rabbitmq-app-producer/: pom.xml
day13/eureka-app/eureka-server/: README.md
day14/hospital-application/: README.md  docker-compose.yml
day14/hospital-application/docker/: docker-compose-mongo.yml
day14/spring-header-app/: ReadMe.md  docker-compose.yml  pom.xml
day14/spring-header-app/src/test/resources/: application-test.properties
day16/: Mini_project
mini_project/: Mini_project
(+40 files in other folders)
